# MiniPay

./: .dockerignore  .gitignore  MiniPay.sln  README.md  docker-compose.yml  todo.md
src/ApiGateway/: ApiGateway.sln
src/ApiGateway/ApiGateway.Api/: ApiGateway.Api.csproj  ApiGateway.Api.http  Program.cs  ocelot.json
src/ApiGateway/ApiGateway.Api/Properties/: launchSettings.json
src/Authentication/: Authentication.sln
src/Authentication/Authentication.Api/: Authentication.Api.csproj  Authentication.Api.http  Program.cs  appsettings.json
src/Authentication/Authentication.Api/Controller/: AuthController.cs
src/Authentication/Authentication.Api/Properties/: launchSettings.json
src/Authentication/Authentication.Application/: Authentication.Application.csproj
src/Authentication/Authentication.Application/Service/: AuthService.cs  PasswordHasherService.cs  TokenService.cs
src/Authentication/Authentication.Core/: Authentication.Core.csproj
src/Authentication/Authentication.Core/Dto/: SignInRequestDto.cs  SignUpRequestDto.cs  TokenDto.cs
src/Authentication/Authentication.Core/Interface/: IAuthService.cs  IPasswordHasherService.cs  ITokenService.cs  IUserRepository.cs
src/Authentication/Authentication.Core/Mapper/: TokenMapper.cs  UserMapper.cs
src/Authentication/Authentication.Core/Model/: User.cs
src/Authentication/Authentication.Infrastructure/: Authentication.Infrastructure.csproj
src/Authentication/Authentication.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/Authentication/Authentication.Infrastructure/Migrations/: 20250914221622_InitialCreate.Designer.cs  20250914221622_InitialCreate.cs  20250915231506_InitialCreate.Designer.cs  20250915231506_InitialCreate.cs  20250918004959_InitialCreate.Designer.cs  20250918004959_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Authentication/Authentication.Infrastructure/Repository/: UserRepository.cs
src/Authentication/Authentication.Tests/: Authentication.Tests.csproj
src/Notification/: Notification.sln  Program.cs
src/Notification/Notification.Api/: Notification.Api.csproj  Notification.Api.http
src/Notification/Notification.Api/Properties/: launchSettings.json
src/Notification/Notification.Application/: Notification.Application.csproj
src/Notification/Notification.Application/Consumer/: EmailConfirmedConsumer.cs  EmailVerificationConsumer.cs  TransactionNotificationConsumer.cs
src/Notification/Notification.Core/Dto/: EmailRequestDto.cs
src/Notification/Notification.Core/Interface/: IEmailService.cs
src/Notification/Notification.Infrastructure/: Notification.Infrastructure.csproj
src/Notification/Notification.Service/: Notification.Service.csproj  Program.cs  appsettings.json
src/Notification/Notification.Service/Properties/: launchSettings.json
src/Notification/Notification.Tests/: Notification.Tests.csproj
src/Shared/: Shared.sln
src/Shared/Shared.Core/: Shared.Core.csproj
src/Shared/Shared.Core/Dto/: EmailVerificationEventDto.cs  TransactionDto.cs  TransactionEventDto.cs  TransactionUpdatesStatusDto.cs  UserDto.cs  VerificationCodeNotificationDto.cs  VerificationEventDto.cs
src/Shared/Shared.Core/Enum/: Currency.cs  TransactionStatus.cs  TransactionType.cs
src/Shared/Shared.Core/Extension/: DateTimeExtensions.cs
src/Shared/Shared.Core/Helper/: UserCacheKeys.cs
src/Shared/Shared.Core/Helpers/: CacheKeysHelper.cs  LogHelper.cs
src/Shared/Shared.Core/Interface/: ICacheService.cs  IMessageConsumer.cs  IMessagePublisher.cs
src/Shared/Shared.Core/Model/: BaseModel.cs
src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Service/: RabbitMqConsumer.cs  RabbitMqPublisher.cs  RedisCacheService.cs
src/Shared/Shared.Tests/: Shared.Tests.csproj
src/Transaction/: Transaction.sln
src/Transaction/Transaction.Api/: Program.cs  Transaction.Api.csproj  Transaction.Api.http  appsettings.json
src/Transaction/Transaction.Api/Controller/: TransactionController.cs
src/Transaction/Transaction.Api/Properties/: launchSettings.json
src/Transaction/Transaction.Application/: Transaction.Application.csproj
src/Transaction/Transaction.Core/: Transaction.Core.csproj
src/Transaction/Transaction.Infrastructure/: Transaction.Infrastructure.csproj
src/Transaction/Transaction.Tests/: Transaction.Tests.csproj
src/User/: User.sln
src/User/User.Api/: Program.cs  User.Api.csproj  User.Api.http  appsettings.json
src/User/User.Application/: User.Application.csproj
src/User/User.Application/Consumer/: EmailConfirmedConsumer.cs  UserCreatedConsumer.cs
src/User/User.Application/Service/: UserService.cs
src/User/User.Core/: User.Core.csproj
src/User/User.Core/Dto/: UserDto.cs  UserUpdateRequestDto.cs
src/User/User.Core/Helper/: CacheKeys.cs  UserCacheKeys.cs
src/User/User.Core/Interface/: IUserRepository.cs  IUserService.cs
src/User/User.Core/Mapper/: UserMapper.cs
src/User/User.Core/Model/: User.cs
src/User/User.Infrastructure/: User.Infrastructure.csproj
src/User/User.Tests/: User.Tests.csproj
src/Verification/: Verification.sln
src/Verification/Verification.Api/: Program.cs  Verification.Api.csproj  Verification.Api.http  appsettings.json
src/Verification/Verification.Application/: Verification.Application.csproj
src/Verification/Verification.Application/Consumer/: UserCreatedConsumer.cs
src/Verification/Verification.Application/Service/: VerificationCodeService.cs
src/Verification/Verification.Infrastructure/: Verification.Infrastructure.csproj
src/Verification/Verification.Tests/: Verification.Tests.csproj
src/Wallet/: Wallet.sln
src/Wallet/Wallet.Api/: Program.cs  Wallet.Api.csproj  Wallet.Api.http  appsettings.json
src/Wallet/Wallet.Application/: Wallet.Application.csproj
src/Wallet/Wallet.Application/Consumer/: EmailConfirmedConsumer.cs  TransactionCreatedConsumer.cs  UserCreatedConsumer.cs
src/Wallet/Wallet.Application/Service/: WalletService.cs
src/Wallet/Wallet.Infrastructure/: Wallet.Infrastructure.csproj
src/Wallet/Wallet.Tests/: Wallet.Tests.csproj
(+80 files in other folders)
